# WTT-CommonLib

./: README.md  WTT-CommonLib.sln  patchnotes.md  publish-config.bat  setup-publish.bat  solution-publish-release.bat
WTT-ClientCommonLib/: ResourceLoader.cs  WTT-ClientCommonLib.csproj  WTTClientCommonLib.cs
WTT-ClientCommonLib/Components/: AudioClipCache.cs  ConditionSalvage.cs  SalvageItemTrigger.cs
WTT-ClientCommonLib/Helpers/: ImageManager.cs  SortHelper.cs  Utils.cs  ZoneUIHelpers.cs
WTT-ClientCommonLib/Models/: CustomQuestZone.cs  ImageItem.cs  ZoneTransform.cs
WTT-ClientCommonLib/Patches/: ClothingBundleRenderPatch.cs  ConditionConnectorPatch.cs  ConditionSerializerCtorPatch.cs  FixCustomItemSortingOrderPatch.cs  GetActionsPatch.cs  HideSecretLockedQuestsPatch.cs  HideoutCustomizationPatches.cs  OnGameStarted.cs
WTT-ClientCommonLib/Services/: AssetLoader.cs  QuestZones.cs
WTT-ClientCommonLibFika/: WTT-ClientCommonLibFika.csproj
WTT-ClientCommonLibFika/Helpers/: StaticSpawnFikaHelpers.cs
WTT-ClientCommonLibFika/Packets/: StaticSpawnPacket.cs
WTT-ServerCommonLib/: WTT-ServerCommonLib.csproj  WTTServerCommonLib.cs
WTT-ServerCommonLib/Helpers/: ConfigHelper.cs  ProfileCustomisationHelpers.cs  QuestHelper.cs  SlotHelper.cs
WTT-ServerCommonLib/Models/: CustomClothingConfig.cs  CustomHeadConfig.cs  CustomItemConfig.cs  CustomQuestSideConfig.cs  CustomQuestZone.cs  ImageItem.cs  TraderIds.cs
WTT-ServerCommonLib/Resources/db/CustomLocales/: en.json
WTT-ServerCommonLib/Routes/: WTTResourceRoute.cs
WTT-ServerCommonLib/Services/: WTTCustomAchievementService.cs  WTTCustomAudioService.cs  WTTCustomClothingService.cs  WTTCustomCustomizationService.cs  WTTCustomDialogueService.cs  WTTCustomHeadService.cs  WTTCustomHideoutRecipeService.cs  WTTCustomItemServiceExtended.cs  WTTCustomProfileService.cs  WTTCustomQuestService.cs  WTTCustomVoiceService.cs
WTT-ServerCommonLib/Services/ItemServiceHelpers/: CaliberHelper.cs  GeneratorFuelHelper.cs  RandomLootContainerHelper.cs  SecureFiltersHelper.cs  TraderItemHelper.cs
